> MARTI [PRD]

# MOM PRD

RMS/ESt30u53r@MARTI.MOMPRD
RC_SUP_USER/al1y0uR3a534r3@MARTI.MOMPRD
RC_CO/Rc_2018Prd$@MARTI.MOMPRD
RC_APPS/ai9c3n494@MARTI.MOMPRD
RC_DBA/anaM@MARTI.MOMPRD
MIG_FRAME/xd5t7Ufa65t@MARTI.MOMPRD
RC_CSM_USER/ar38el10n6_2u5@MARTI.MOMPRD
WS/ikrnk635@MARTI.MOMPRD

# RIB PRD

ribaq/r4lydr1v3r@MARTI.RIBPRD
RC_CSM_USER/ar38el10n6_2u5@MARTI.RIBPRD

# IDS PRD

IDS/uTC01s0p@MARTI.RIBPRD

# SIM PRD

SIM/NK5a7UKRFdJnW@MARTI.SIMPRD
RC_SUP_USER/al1y0uR3a534r3@MARTI.SIMPRD
RC_CSM_USER/ar38el10n6_2u5@MARTI.SIMPRD

# JOB SCHEDULER PRD

JOBSCH/JOBSCH@MARTI.JOB.PRD

> MARTI [TST]

# MOM TST

RMS/M3rchanRmsM4rti@MARTI.MOMTST
RC_CO/T3D$UDgaP@MARTI.MOMTST

# SIM TST

sim/Q4_U$1m@MARTI.SIMTST

# IDS TST

IDS/p4e1DB@MARTI.RIBTST

#  CO TST

RC_CO/T3D$UDgaP@MARTI_TST_IDS

# RC_APPS TST

RC_APPS/ai9c3n494@MARTI_TST_IDS

# JOB SCHEDULER TST

JOBSCH/JOBSCH@MARTI.JOBTST

> MARTI [DEV]

# MOM DEV

RMS/rm53n7_m0m7@MARTI.RMSDEV